{
  "name": "nightscout",
  "description": "An MCP server for interacting with the Nightscout API.",
  "api_version": "v1",
  "units": "mg/dl",
  "tools": [
    {
      "name": "get_entries",
      "description": "Retrieves entries from the user's Nightscout instance. Entries can be of various types, such as `sgv` (sensor glucose value), `mbg` (meter blood glucose), `cal` (calibration), etc.",
      "input_schema": {
        "type": "object",
        "properties": {
          "count": {
            "type": "number",
            "description": "The number of entries to return. Defaults to 100."
          },
          "find": {
            "type": "object",
            "description": "A query object to filter the results. Supports nested queries (e.g., { \"type\": \"sgv\", \"sgv\": { \"$gte\": 180 } })."
          }
        }
      }
    }
  ]
}