{
  "name": "nightscout-mcp",
  "version": "1.0.0",
  "description": "This project is a read-only MCP (Model Context Protocol) server for Nightscout, built with the **`@modelcontextprotocol/sdk`**.",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssuppe/nightscout-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ssuppe/nightscout-mcp/issues"
  },
  "homepage": "https://github.com/ssuppe/nightscout-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
